<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>GroceriesWasmApp.Server-88DFE8C8-9AA1-4D9C-8B6C-427728AB9A8D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.fsproj" />
    <ProjectReference Include="..\Client\GroceriesWasmApp.Client.csproj" />
    <ProjectReference Include="..\Shared\GroceriesWasmApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.4.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.4.1" />
  </ItemGroup>

</Project>
