# Groceries

./: .editorconfig  .gitignore  Groceries.sln  README.md  Schema.orm
Client/: Client.csproj  EnumerableExtensions.cs  FSharpOptionExtensions.cs  Startup.cs  _Imports.razor
Client/Data/: ApplicationStateService.cs  WeatherForecast.cs  WeatherForecastService.cs
Client/Pages/: Counter.razor  EditItem.razor  EditItem.razor.cs  Find.razor  Index.razor  ItemEdit.razor  ItemEdit2.razor  ShoppingList.razor  _Host.cshtml
Client/Shared/: ItemEdit.razor  ItemEditComponent.razor  ItemEditComponent.razor.cs  ItemEditor.razor  ItemEditor.razor.cs  ItemListItem.razor  MainLayout.razor  NavMenu.razor
GroceriesWasmApp/: GroceriesWasmApp.sln
GroceriesWasmApp/Client/: GroceriesWasmApp.Client.csproj  Program.cs  _Imports.razor  package.json  webpack.config.js
GroceriesWasmApp/Client/Common/: CallbackHelper.cs  ElementExtensions.cs  EnumerableExtensionMethods.cs  FSharpExtensionMethods.cs  NullableExtensionMethods.cs  TimeSpanEstimateExtensions.cs
GroceriesWasmApp/Client/Pages/: Admin.razor  Authentication.razor  CategoryManager.razor  Claims.razor  EditFamily.razor  EditFamily.razor.css  Families.razor  Families.razor.css  (+7 more)
GroceriesWasmApp/Server/: GroceriesWasmApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
GroceriesWasmApp/Server/Controllers/: StorageController.cs  WeatherForecastController.cs
GroceriesWasmApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
GroceriesWasmApp/Server/Properties/: launchSettings.json
GroceriesWasmApp/Server/Services/: CosmosConnector.cs  ICosmosDocument.cs  PushResult.cs  StateService.cs  SynchronizationStatus.cs
GroceriesWasmApp/Shared/: FSharpExtensionMethods.cs  GroceriesWasmApp.Shared.csproj  ICosmosConnector.cs  Membership.cs  WeatherForecast.cs
GroceryApp/Client/: GroceryApp.Client.csproj  Program.cs  _Imports.razor
GroceryApp/Server/: GroceryApp.Server.csproj  Program.cs  Startup.cs
GroceryApp/Shared/: FSharpExtensionMethods.cs  WeatherForecast.cs
Model/: Library.fs
Models/: Category.fs  CategoryEditForm.fs  CategoryEditPage.fs  CategoryForm.fs  CategoryManager.fs  ChangeTracker.fs  ChangeTrackerTypes.fs  Common.fs  CommonTypes.fs  Contacts.fs  Core.fs  CoreTypes.fs  DataRow.fs  DataTable.fs  DomainTypes.fs  Dto.fs  DtoTypes.fs  Etag.fs  Experiment.fs  Extensions.fs  Forms.fs  FormsTypes.fs  Item.fs  ItemEditForm.fs  ItemEditPage.fs  ItemForm.fs  ItemQuickActions.fs  Map.fs  Math.fs  Models.fsproj  NotSoldItem.fs  Option.fs  Query.fs  QueryTypes.fs  RangeValidation.fs  Result.fs  SearchTerm.fs  SelectMany.fs  SelectZeroOrOne.fs  SelectZeroOrOneCategory.fs  (+30 more)
ModelsTest/: ChangeTrackerTests.fs  CommonTests.fs  Generators.fs  ModelsTest.fsproj  StateTests.fs  SynchronizationTests.fs  Utilities.fs  UtilitiesTests.fs  ValidationTests.fs  ViewTests.fs
State/: Char.fs  ChooseOne.fs  DomainTypes.fs  Duration.fs  FindView.fs  FindViewModel.fs  FormField.fs  Frequency.fs  Id.fs  ItemBuilder.fs  ItemEditModel.fs  ItemEditView.fs  ItemEditor.fs  ItemEditorModel.fs  ItemFilter.fs  ItemListView.fs  ItemSummary.fs  Map.fs  Note.fs  NoteTextBox.fs  PickOne.fs  PickRepeat.fs  PlainText.fs  Quantity.fs  QuantitySpinner.fs  QuantityTextBox.fs  QuantityUpDown.fs  RelativeStatus.fs  RelativeStatusSelector.fs  Repeat.fs  RepeatSelector.fs  Result.fs  Selector.fs  Seq.fs  ShoppingListOptions.fs  Spinner.fs  State.fs  State.fsproj  StateService.fs  Status.fs  (+9 more)
StateTest/: QuantityUpDownTests.fs  RepeatTests.fs  SelectorTests.fs  SeqTests.fs  StateTest.fsproj  StringTests.fs  Tests.fs  TextBoxTests.fs
StateTests/: StateTests.fsproj  Tests.fs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json
WebApp/Common/: CallbackHelper.cs  CosmosConnector.cs  ElementExtensions.cs  EnumerableExtensionMethods.cs  FSharpExtensionMethods.cs  InvokeActionHelper.cs  NullableExtensionMethods.cs  TimeSpanEstimateExtensions.cs
WebApp/Data/: ApplicationStateService.cs  CosmosConnector.cs  WeatherForecast.cs  WeatherForecastService.cs
WebApp/Pages/: CategoryEdit.razor  CategoryEditPage.razor  CategoryManager.razor  Experiment.razor  Index.razor  ItemEdit.razor  ItemEdit.razor.cs  ItemEdit2.razor  ItemEdit2.razor.cs  ItemEditPage.razor  ItemEditPage.razor.cs  ItemEditPageSlick.razor  ItemEditPageSlick.razor.cs  ShoppingList.razor  ShoppingList.razor.cs  ShoppingList.razor.css  StoreEdit.razor  StoreEditPage.razor  StoreManager.razor  Sync.razor  Sync.razor.cs  _Host.cshtml
WebApp/Properties/: launchSettings.json  serviceDependencies.groceriesbeta - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/Properties/ServiceDependencies/groceriesbeta - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
WebApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebApp/Services/: CosmosConnector.cs  ICosmosConnector.cs  ICosmosDocument.cs  PushResult.cs  StateService.cs  SynchronizationStatus.cs
WebApp/Shared/: CategoryDrawer.razor  CategoryNavigatorDrawer.razor  Checkbox.razor  ElixDialog.razor  ElixDialog.razor.cs  ElixDrawer.razor  ElixDrawer.razor.cs  ElixDrawerEdge.cs  ElixDropdownList.razor  ElixFilterComboBox.razor  ElixMenuButton.razor  FormattedText.razor  FormattedText.razor.css  FrequencyDrawer.razor  FrequencySelector.razor  Icon.razor  IconKind.cs  Item.razor  Item.razor.css  ItemEditForm.razor  ItemEditForm.razor.cs  ItemEditFormBasic.razor  ItemEditFormBasic.razor.cs  ItemEditFormSlick.razor  ItemEditFormSlick.razor.cs  ItemEditFormSlick.razor.css  ItemQuickActionDrawer.razor  LongPress.razor  MainLayout.razor  Modes.razor  ModesItem.razor  ModesItem.razor.css  NavMenu.razor  Observable.razor  PostponeDrawer.razor  Radio.razor  StoreAvailabilitySelector.razor  StoreNavigatorDrawer.razor  StoresDrawer.razor  SyncButton.razor  (+2 more)
WebApp/scripts/: index.js
WebApp/wwwroot/: manifest.json
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: bundle.js  elix.js  general.js  interop.js
WebAppTest/: CosmosConnectorTests.cs  WebAppTest.csproj
(+51 files in other folders)
