<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Repeat.fs" />
    <Compile Include="Selector.fs" />
    <Compile Include="PickOne.fs" />
    <Compile Include="PickRepeat.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="TextBox.fs" />
    <Compile Include="Spinner.fs" />
    <Compile Include="TitleTextBox.fs" />
    <Compile Include="QuantityTextBox.fs" />
    <Compile Include="NoteTextBox.fs" />
    <Compile Include="QuantitySpinner.fs" />
    <Compile Include="ViewModelTypes.fs" />
    <Compile Include="ItemEditorModel.fs" />
    <Compile Include="RepeatSelector.fs" />
    <Compile Include="FindViewModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
