<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Char.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="String.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Id.fs" />
    <Compile Include="Status.fs" />
    <Compile Include="PlainText.fs" />
    <Compile Include="Title.fs" />
    <Compile Include="Quantity.fs" />
    <Compile Include="Note.fs" />
    <Compile Include="Repeat.fs" />
    <Compile Include="RelativeStatus.fs" />
    <Compile Include="PickOne.fs" />
    <Compile Include="ChooseOne.fs" />
    <Compile Include="RelativeStatusSelector.fs" />
    <Compile Include="TextBoxOld.fs" />
    <Compile Include="FormField.fs" />
    <Compile Include="TextField.fs" />
    <Compile Include="Spinner.fs" />
    <Compile Include="TitleTextBox.fs" />
    <Compile Include="QuantityTextBox.fs" />
    <Compile Include="NoteTextBox.fs" />
    <Compile Include="QuantitySpinner.fs" />
    <Compile Include="ViewModelTypes.fs" />
    <Compile Include="RepeatSelector.fs" />
    <Compile Include="ItemEditorModel.fs" />
    <Compile Include="ItemEditModel.fs" />
    <Compile Include="ItemEditView.fs" />
    <Compile Include="FindView.fs" />
    <Compile Include="ItemFilter.fs" />
    <Compile Include="ItemSummary.fs" />
    <Compile Include="ItemListView.fs" />
    <Compile Include="State.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.14.3" />
    <PackageReference Include="FSharp.Control.Reactive" Version="4.4.2" />
    <PackageReference Include="FsUnit" Version="3.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
