<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UtilitiesTypes.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="ChangeTrackerTypes.fs" />
    <Compile Include="ChangeTracker.fs" />
    <Compile Include="ValidationTypes.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="StateTypes.fs" />
    <Compile Include="Etag.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="Category.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="NotSoldItem.fs" />
    <Compile Include="TextBox.fs" />
    <Compile Include="QueryTypes.fs" />
    <Compile Include="SearchTerm.fs" />
    <Compile Include="ShoppingListSettings.fs" />
    <Compile Include="StateQuery.fs" />
    <Compile Include="StateUpdateCore.fs" />
    <Compile Include="CategoryEditForm.fs" />
    <Compile Include="CategoryEditPage.fs" />
    <Compile Include="StoreEditForm.fs" />
    <Compile Include="StoreEditPage.fs" />
    <Compile Include="ItemForm.fs" />
    <Compile Include="ItemEditPage.fs" />
    <Compile Include="StateUpdate.fs" />
    <Compile Include="DtoTypes.fs" />
    <Compile Include="Dto.fs" />
    <Compile Include="ViewTypes.fs" />
    <Compile Include="View.fs" />
    <Compile Include="ShoppingList.fs" />
    <Compile Include="Experiment.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
