<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UtilitiesTypes.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="ChangeTrackerTypes.fs" />
    <Compile Include="ChangeTracker.fs" />
    <Compile Include="ValidationTypes.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="CoreTypes.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="StateTypes.fs" />
    <Compile Include="State.fs" />
    <Compile Include="DtoTypes.fs" />
    <Compile Include="Dto.fs" />
    <Compile Include="ViewTypes.fs" />
    <Compile Include="View.fs" />
    <Compile Include="ShoppingList.fs" />
    <Compile Include="ServiceTypes.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Experiment.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
