<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UtilitiesTypes.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="ChangeTrackerTypes.fs" />
    <Compile Include="ChangeTracker.fs" />
    <Compile Include="ValidationTypes.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="CoreTypes.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="StateTypes.fs" />
    <Compile Include="State.fs" />
    <Compile Include="DtoTypes.fs" />
    <Compile Include="Dto.fs" />
    <Compile Include="ViewTypes.fs" />
    <Compile Include="View.fs" />
    <Compile Include="ShoppingList.fs" />
    <Compile Include="CategoryManager.fs" />
    <Compile Include="StoreManager.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Experiment.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
